PORT=5000
MONGO_URI=mongodb+srv://vishnushanmugam1111:Patience%40123@cluster0.jxjnddn.mongodb.net/canovaform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_for_production_change_this
EMAIL_USER=meghakalaiselvi@gmail.com
EMAIL_PASS=sqofsaixwzoognfm

# Frontend URL for production deployment
FRONTEND_URL=https://canovav1.vercel.app
